(module
  ;; импортваме функция от js,
  ;; която ще принтира i32
  ;; на DOM-a
  (import "js" "print" (func $print (param i32))) 
  (func $add (param $a i32) (param $b i32)
    local.get $a  ;; $a е 32-битово цяло число и го бутаме на стека
    local.get $b  ;; същото се отнася за $b
                  ;; тази инстукция дърпа двете най-горни стойности 
                  ;; и ги събира като бута резултата на върха на стека
                  ;; функцията "връща" сбора, понеже той е най-горния 
     i32.add      ;; елемент на стека
     call $print    ;; извиква импортната функция с аргумент сбора
  )
  ;; експортва функцията $add под името add
  (export "add" (func $add))  
)